<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kalam</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.container{
			background-color:#e5e5fd ;
			min-height: 100vh;
			border: 10px solid black;
		}
		.content{
			max-width: 900px;
			margin: 0 auto;
		}
		.top_Section{
			margin-top	:100px 	;
			display: 	flex	;
			justify-content: 	space-between;
			align-items: flex-end	;

		}
		.top_Section	h1{
				font-size:60px 	;
				font-weight: 	bold;
				color: 	#1d1e4c;
				text-transform: 	uppercase	;
				text-align: 	center	;

		}
		.top_Section	h4{
			text-align: end;
			font-size: 	50px;

		}
		.image_container	{
			border-radius: 	50%;
			overflow: 	hidden	;
		}
		
		
		.image_container,img{
			width: 	300px;
			height: 	320px;  
		}
		.about_section{
			margin-top: 50px;

		}
		.about_section	h2{
			font-size: 	70px;
			font-weight: 400px;
			margin-bottom: 20px;
		}
		.about_section	p{
			font-size: 	20px;
			line-height: 	30px;
			letter-spacing: 	1.2px;
			text-align: 	justify	;

		}
		.biography_section {
		margin: 50px 0;
		}
		.biography_section	h3{
			margin-bottom: 	20px;

		}
		.biography_section	ul{
			margin-left: 	50px;
		}
		.biography_section	li{
			margin-left: 	15px;
		}
		footer{
			margin: 	50px 0;
			footer
		}
		 footer	p{
		 	text-align: 	end;
		 }
		
		
	</style>
</head>
<body>
	<div class ="container">
		<div class="content"></div>
		<section class="top_section">
			<div class="image_container">
				<img src="diju.jpg">
			</div>
			<div>	
				<h1> Mr.Deeju Kumar </h1>
				<h4>	1997-2023</h4>

			</div>
		</section>
		<section class="	about_section">	
				<h2>	My Introduction</h2>
				<p>	<b>My name is Deeju Kumar. I am from Bihar. </b>I completed U.G. Degree in 2018.from Tilka Manjhi
				Bhagalput Univercity and i completed InterMideate in 2015, from Bihar boar secondry Education patna
				.i completed 10th standard in 2012 from bihar shool examination board patna. i am parsuing Mca for 
				erode sengunthar engineering college tamilnadu. my hobys are chess and bood reading. my small gole is 
				My name is Deeju Kumar. I am from Bihar. I completed U.G. Degree in 2018.from Tilka Manjhi
				Bhagalput Univercity and i completed InterMideate in 2015, from Bihar boar secondry Education patna
				.i completed 10th standard in 2012 from bihar shool examination board patna. i am parsuing Mca for 
				erode sengunthar engineering college tamilnadu. my hobys
				My name is Deeju Kumar. I am from Bihar. I completed U.G. Degree in 2018.from Tilka Manjhi
				Bhagalput Univercity and i completed InterMideate in 2015, from Bihar boar secondry Education patna
				.i completed 10th standard in 2012 from bihar shool examination board patna. i am parsuing Mca for 
				erode sengunthar engineering college tamilnadu. my hobys
				erode sengunthar engineering college tamilnadu. my hobys
				 </p>
		</section>
		<section class="	biography_section">
			<h3>	Biographies</h3>
			<ul>
			<li>		
				My name is Deeju Kumar	 
				</li>
				<li>	
					I am from Bihar	
				</li>
				<li>	
					I completed U.G. Degree in 2018.	
				</li>
				<li>	
					i completed InterMideate in 2015
				</li>
				<li>	
					i completed 10th standard in 2012
				</li>
				<li>	
					i am parsuing Mca for 
				erode sengunthar engineering college tamilnadu
				</li>
			</ul>
			
		</section>
		<footer><p>Place-Tamilnadu.Date-30.05.2023</p></footer>
	</div>

</body>
</html>