<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 1000px;
            background-color: rgb(138, 138, 201);
            /* background-image: ; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .card{
            width: 360px;
            height: 500px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .card img{
            height: 70%;
            border-radius: 10%;
            
        }
        .card h2{
            text-align: center;
            font-weight: bold ;
            font-size: 1.5rem;
        }
        .card p{
            font-size: 1.2rem;
            text-align: center;
            color: green;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <!-- <img src="lap.jpg" alt=""> -->
        <div class="card">
            <img src="qrcode.png" alt="">

            <h2>This my html css to creat QR Scanner</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A delectus labore earum hic molestias dicta iure harum unde.</p>
        </div>
    </div>
</body>
</html>