<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box-container{
			width: 600px;
			height: 600px;
			border: 5px black solid;
			margin: auto;
			position: relative;
		}
		.box{
			width: 200px;
			height: 200px;
			background-color: red;
			position: absolute;
			top: 00;
			left: 00;
			animation-name: box;
			animation-duration: 5s;
			/*animation-iteration-count: 4;*/
			animation-iteration-count: infinite;
			/*animation-fill-mode: ;  --> mome- forword/backword/both- only ek hi jagah pe color change hoga - uske liye - top or left ko comment out karna hoga*/
			/* animation direction: ; --> reverce/alternet and reverce-alternet*/
		}
		@keyframes box{
			0%{
				top: 0px;
				left: 0px;
			}
			25%{
				top: 0px;
				left: 400px;
				background-color: blue;
			}
			50%{
				top: 400px;
				left: 400px;
				background-color: yellow;
			}
			75%{
				top: 400px;
				left: 0px;
				background-color: green ;
			}
			100%{
				top: 0px;
				left: 0px;
				background-color: pink;
			} 
		}
		

	</style>
</head>
<body>
	<div class="box-container">
		<div class="box">
			

		</div>
		

	</div>

</body>
</html>