<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.col-1{
			width: 400px;
                height: 130px;
                border: 2px solid black;
                box-shadow: 10px 10px 10px 5px gray;
                float: left;
                font-size: 20px;
                display: flex;
                text-align: center;
                position: absolute;
                bottom: 100px;
                top: 10px;
                left: 300px;
                background-color: orangered;
		}
		.col-2{
			width: 400px;
                height: 130px;
                border: 2px black solid;
                box-shadow: 10px 10px 10px 5px gray;
                float: left;
                font-size: 20px;
                display: flex;
                text-align: center;
                position: absolute;
                top: 140px;
                left: 300px;
                background-color: white;
		}
		.col-3{
			width: 400px;
                height: 130px;
                border: 2px solid black;
                box-shadow: 10px 10px 10px 5px gray;
                float: left;
                font-size: 20px;
                text-align: center;
                position: absolute;
                bottom: 250px;
                left: 300px;
                background-color: yellowgreen;
                display: flex;
			}

		.main{
			    width: 10px;
                height: 700px;
                border: 2px black solid;
               	top: 10px;
                margin-left: 280px;
                position: absolute;
                display: flex;
		}
		.imag_container,img{
			width: 80px;
                height: 80px;
                margin: 78px;
                margin-bottom: 258px;
                margin-left: 228px;
                position: absolute;
                display: flex;
	</style>
</head>
<body>
	<div class="col-1"><h1></h1></div>
	<div class="col-2"><h1></h1></div>
	<div class="load-bord"></div>
	<div class="col-3"><h1></h1></div>
	<div class="main"></div>
	<div class="imag_container">
	<img src="Ashok2.png" >
	</div>
</body>
</html>